<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jplugman</artifactId>
        <groupId>jplugman</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>jplugman-test</artifactId>

    <modules>
        <module>jplugman.test</module>
        <module>jplugman.test.core</module>
<!--        <module>jplugman.test.plugin1a</module>-->
<!--        <module>jplugman.test.plugin1b</module>-->
<!--        <module>jplugman.test.plugin2</module>-->
<!--        <module>jplugman.test.plugin3</module>-->
<!--        <module>jplugman.test.plugin4</module>-->
<!--        <module>jplugman.test.plugin5</module>-->
    </modules>

</project>

