# jplugman

./: .gitignore  README.md  lombok.config  pom.xml
bom/: pom.xml
jplugman.annotation/: pom.xml
jplugman.api/: pom.xml
test/: plugin-list.txt  pom.xml
test/jplugman.test/: pom.xml
test/jplugman.test.api/: pom.xml
test/jplugman.test.api/src/test/java/: module-info.java
test/jplugman.test.api/src/test/java/jplugman/test/api/: TestExtensionCompatibility.java
test/jplugman.test.core/: pom.xml
test/jplugman.test.core/src/main/java/: module-info.java
test/jplugman.test.core/src/main/java/jplugman/test/core/: DummyService.java  SmartDummyService.java  VersionGetter.java
test/jplugman.test.core/src/main/java/perococco/plugin/modular/core/: DummyService.java  VersionGetter.java
test/jplugman.test.core/src/main/resources/: log4j2.xml
test/jplugman.test.lib/: pom.xml
test/jplugman.test.lib/src/main/java/: module-info.java
test/jplugman.test.lib/src/main/java/jplugman/test/lib/: CollectionSorter.java
test/jplugman.test.lib/src/main/java/jplugman/test/lib/_private/: BasicCollectionSorter.java
test/jplugman.test.plugin1a/: pom.xml
test/jplugman.test.plugin1a/src/main/java/: module-info.java
test/jplugman.test.plugin1a/src/main/java/jplugman/test/plugin1/: Plugin1.java  VersionGetter1.java
test/jplugman.test.plugin1a/src/main/java/jplugman/test/plugin1a/: Plugin1a.java  VersionGetter1a.java
test/jplugman.test.plugin1a/src/main/java/perococco/plugin/modular/plugin1/: VersionGetter1.java
test/jplugman.test.plugin1b/: pom.xml
test/jplugman.test.plugin1b/src/main/java/: module-info.java
test/jplugman.test.plugin1b/src/main/java/jplugman/test/plugin1/: Plugin1.java  VersionGetter1.java
test/jplugman.test.plugin1b/src/main/java/jplugman/test/plugin1b/: Plugin1b.java  VersionGetter1b.java
test/jplugman.test.plugin1b/src/main/java/perococco/plugin/modular/plugin1/: Plugin1.java
test/jplugman.test.plugin1c/: pom.xml
test/jplugman.test.plugin1c/src/main/java/: module-info.java
test/jplugman.test.plugin1c/src/main/java/jplugman/test/plugin1/: Plugin1.java  VersionGetter1c.java
test/jplugman.test.plugin1c/src/main/java/jplugman/test/plugin1c/: Plugin1c.java  VersionGetter1c.java
test/jplugman.test.plugin2/: pom.xml
test/jplugman.test.plugin2/src/main/java/: module-info.java
test/jplugman.test.plugin2/src/main/java/jplugman/test/plugin2/: Plugin2.java  VersionGetter2.java
test/jplugman.test.plugin2/src/main/java/perococco/plugin/modular/plugin2/: VersionGetter2.java
test/jplugman.test.plugin3/: pom.xml
test/jplugman.test.plugin3/src/main/java/: module-info.java
test/jplugman.test.plugin3/src/main/java/jplugman/test/plugin3/: DummyService3.java  Plugin3.java
test/jplugman.test.plugin3/src/main/java/perococco/plugin/modular/plugin3/: DummyService3.java
test/jplugman.test.plugin4/: pom.xml
test/jplugman.test.plugin4/src/main/java/: module-info.java
test/jplugman.test.plugin4/src/main/java/jplugman/test/plugin4/: DummyService4.java  Plugin4.java
test/jplugman.test.plugin5/: pom.xml
test/jplugman.test.plugin5/src/main/java/: module-info.java
test/jplugman.test.plugin5/src/main/java/jplugman/test/plugin5/: DummyService5.java  Plugin5.java
test/jplugman.test.plugin6/: pom.xml
test/jplugman.test.plugin6/src/main/java/: module-info.java
test/jplugman.test.plugin6/src/main/java/jplugman/test/plugin6/: DummyService6.java  Plugin6.java
test/jplugman.test.plugin7/: pom.xml
test/jplugman.test.plugin7/src/main/java/: module-info.java
test/jplugman.test.plugin7/src/main/java/jplugman/test/plugin7/: DummyService7.java  Plugin7.java
test/jplugman.test.plugin8/: pom.xml
test/jplugman.test.plugin8/src/main/java/: module-info.java
test/jplugman.test.plugin8/src/main/java/jplugman/test/plugin7/: DummyService8.java  Plugin8.java
test/jplugman.test.plugin8/src/main/java/jplugman/test/plugin8/: JDGenLoader.java  Plugin8.java  SorterLoader.java
test/jplugman.test/src/test/java/: module-info.java
test/jplugman.test/src/test/java/jplugman/test/test/: ExpectedServices.java  ServiceTypeWithVersion.java  TestApplication.java  TestLoadPlugin1A.java  TestLoadPlugin1AThen1B.java  TestLoadPlugin1AThen1C.java  TestLoadPlugin1AThen2Then1B.java  TestLoadPlugin1BThen1A.java  TestLoadPlugin3.java  TestLoadPlugin3Then1B.java  TestLoadPlugin3Then1BThen4.java  TestLoadPlugin3Then1BThen4Then2.java  TestLoadPlugin3Then1BThen4Then2ThenRemove2.java  TestLoadPlugin4Then2.java  TestLoadPlugin5.java  TestLoadPlugin6ThenPlugin7.java  TestLoadPluginBase.java  TestLoadPlugins1A.java  TestLoadThen4Then2.java  TestLoadingPlugin8.java
test/jplugman.test/src/test/resources/: log4j2.xml
test/modular/perococco.plugins.modular.core/: pom.xml
test/modular/perococco.plugins.modular.core/src/main/java/: module-info.java
test/modular/perococco.plugins.modular.plugin1/: pom.xml
test/modular/perococco.plugins.modular.plugin1/src/main/java/: module-info.java
test/modular/perococco.plugins.modular.plugin2/: pom.xml
test/perococco.plugins.modular.core/: pom.xml
test/perococco.plugins.modular.core/src/main/java/: module-info.java
test/perococco.plugins.modular.core/src/main/resources/: log4j2.xml
test/perococco.plugins.modular.plugin1a/: pom.xml
test/perococco.plugins.modular.plugin1a/src/main/java/: module-info.java
test/perococco.plugins.modular.plugin1b/: pom.xml
test/perococco.plugins.modular.plugin1b/src/main/java/: module-info.java
test/perococco.plugins.modular.plugin2/: pom.xml
test/perococco.plugins.modular.plugin2/src/main/java/: module-info.java
test/perococco.plugins.modular.plugin3/: pom.xml
test/perococco.plugins.modular.plugin3/src/main/java/: module-info.java
test/perococco.plugins.modular.plugin4/: pom.xml
test/perococco.plugins.modular.plugin4/src/main/java/: module-info.java
test/perococco.plugins.modular.plugin5/: pom.xml
test/perococco.plugins.modular.plugin5/src/main/java/: module-info.java
test/perococco.plugins.modular.test/: pom.xml
test/perococco.plugins.modular.test/src/test/java/: module-info.java
(+379 files in other folders)
