<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jplugman</artifactId>
        <groupId>jplugman</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jplugman-test-test</artifactId>
    <name>${application.name} - ${module.name}</name>

    <properties>
        <module.name>Test : TU</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jplugman</groupId>
            <artifactId>jplugman-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jplugman</groupId>
            <artifactId>jplugman-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>jplugman</groupId>
            <artifactId>jplugman-test-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jplugman</groupId>
            <artifactId>jplugman-loader</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>

