<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jplugman</artifactId>
        <groupId>jplugman</groupId>
        <version>2.0.4</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jplugman-test-plugin1a</artifactId>
    <name>${application.name} - ${module.name}</name>

    <properties>
        <module.name>Test : ${archive.name}</module.name>
        <archive.name>plugin1a</archive.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jplugman</groupId>
            <artifactId>jplugman-test-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jplugman</groupId>
            <artifactId>jplugman-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>${build-plugin-phase}</phase>
                        <configuration>
                            <finalName>${archive.name}</finalName>
                            <outputDirectory>${root-location}/test/jplugman.test/src/test/resources/plugins</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>src/main/assembly/tozip.xml</descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

