<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jplugman</artifactId>
        <groupId>jplugman</groupId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jplugman-test-core</artifactId>
    <name>${application.name} - ${module.name}</name>

    <properties>
        <module.name>Test : Main Application</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jplugman</groupId>
            <artifactId>jplugman-annotation</artifactId>
        </dependency>
    </dependencies>

</project>

