<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Bastien Aracil-plugins-test</artifactId>
        <groupId>Bastien Aracil</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>Bastien Aracil-plugins-test-plugin2</artifactId>

    <properties>
        <archive.name>plugin2</archive.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>Bastien Aracil</groupId>
            <artifactId>Bastien Aracil-plugins-test-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>Bastien Aracil.vp</groupId>
            <artifactId>version-provider</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>Bastien Aracil</groupId>
            <artifactId>Bastien Aracil-plugins-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>${archive.name}</finalName>
                            <outputDirectory>${root-location}/test/build/</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>src/main/assembly/tozip.xml</descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

