<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Bastien Aracil-plugins-test</artifactId>
        <groupId>Bastien Aracil</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Bastien Aracil-plugins-test-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>Bastien Aracil</groupId>
            <artifactId>Bastien Aracil-plugins-api</artifactId>
        </dependency>
        <dependency>
            <groupId>Bastien Aracil</groupId>
            <artifactId>Bastien Aracil-plugins-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>Bastien Aracil</groupId>
            <artifactId>Bastien Aracil-plugins-test-core</artifactId>
        </dependency>
        <dependency>
            <groupId>Bastien Aracil</groupId>
            <artifactId>Bastien Aracil-plugins-modular</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>

